<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Lorem_Picsum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hm-sh-dZv">
                                <rect key="frame" x="127" y="409" width="138" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Random image"/>
                                <connections>
                                    <segue destination="8sZ-tO-Dok" kind="show" id="fAp-5A-oL7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
        <!--Random View Controller-->
        <scene sceneID="oKj-2X-QLC">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8sZ-tO-Dok" customClass="RandomViewController" customModule="Lorem_Picsum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ib0-pz-Tdx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5h-8R-Me1">
                                <rect key="frame" x="12" y="20" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="8sZ-tO-Dok" eventType="touchUpInside" id="fri-fq-hK2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQH-IB-hNy">
                                <rect key="frame" x="128" y="777" width="139" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Random Image"/>
                                <connections>
                                    <action selector="randomImageButtonTapped:" destination="8sZ-tO-Dok" eventType="touchUpInside" id="RX8-Vf-RwV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z4y-LD-57l">
                                <rect key="frame" x="0.0" y="63" width="393" height="640"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="5Tv-bK-25x">
                                <rect key="frame" x="186" y="373" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i7a-Ft-leI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Tv-bK-25x" firstAttribute="centerX" secondItem="z4y-LD-57l" secondAttribute="centerX" id="2K3-cG-qmo"/>
                            <constraint firstItem="tQH-IB-hNy" firstAttribute="leading" secondItem="i7a-Ft-leI" secondAttribute="leading" constant="128" id="3yr-X3-Exh"/>
                            <constraint firstItem="O5h-8R-Me1" firstAttribute="leading" secondItem="i7a-Ft-leI" secondAttribute="leading" constant="12" id="Eta-u9-OJ5"/>
                            <constraint firstItem="z4y-LD-57l" firstAttribute="leading" secondItem="i7a-Ft-leI" secondAttribute="leading" id="U05-4V-Tds"/>
                            <constraint firstItem="z4y-LD-57l" firstAttribute="trailing" secondItem="i7a-Ft-leI" secondAttribute="trailing" id="aHg-VK-lsI"/>
                            <constraint firstItem="i7a-Ft-leI" firstAttribute="bottom" secondItem="tQH-IB-hNy" secondAttribute="bottom" constant="40" id="b1f-mH-Cab"/>
                            <constraint firstItem="O5h-8R-Me1" firstAttribute="top" secondItem="i7a-Ft-leI" secondAttribute="top" constant="20" id="diE-sl-F7B"/>
                            <constraint firstItem="z4y-LD-57l" firstAttribute="top" secondItem="O5h-8R-Me1" secondAttribute="bottom" constant="8" symbolic="YES" id="oAX-Gs-oHw"/>
                            <constraint firstItem="tQH-IB-hNy" firstAttribute="top" secondItem="z4y-LD-57l" secondAttribute="bottom" constant="74" id="pNO-so-RKU"/>
                            <constraint firstItem="5Tv-bK-25x" firstAttribute="centerY" secondItem="ib0-pz-Tdx" secondAttribute="centerY" id="rRU-6Q-gxt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iyq-Cu-qTz"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5Tv-bK-25x" id="MyL-AH-1uY"/>
                        <outlet property="imageView" destination="z4y-LD-57l" id="ekV-ha-TN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lH-70-Hd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.4961832061069" y="-184.50704225352115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
